<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>datepicker</title>
</head>
<style>
    .calender {
        border: 1px solid #ccc;
    }

    .calender header {
        height: 26px;
        width: 200px;
        text-align: center;
        line-height: 26px;
        background-color: #ea4335;
        font-size: 14px;
        color: #fff;
    }

    .calender .caret-left {
        float: left;
        width: 0;
        margin-top: 7px;
        margin-left: 7px;
        display: block;
        border-right: 6px solid #fff;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        cursor: pointer;
    }

    .calender .caret-right {
        float: right;
        width: 0;
        margin-top: 7px;
        margin-right: 7px;
        display: block;
        border-left: 6px solid #fff;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        cursor: pointer;
    }

    .calender .panel {
        width: 100%;
        text-align: center;
        background: #fff;
    }

    .calender .panel thead {
        line-height: 20px;
        font-size: 14px;
    }

    .calender .panel tbody {
        line-height: 16px;
        font-size: 13px;
        cursor: pointer;
    }

    .calender .panel .pre-month,
    .calender .panel .next-month {
        color: #ccc;
    }

    .calender .panel .cur-month {
        color: #333
    }

    .calender .panel .cur-month:hover {
        background-color: #ccc;
        color: #fff;
    }

    .calender .panel .cur-day {
        color: #ea4335;
    }
</style>

<body>
    <div id="datepicker">
        <h4>点击选择日期：</h4>
        <input type="text" class="datepick">



    </div>
    </div>
    <script src="jquery.js"></script>
    <script src="datepicker.js"></script>
    <script>
        $('input').datePicker();
    </script>
</body>

</html>
